# TaskTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktracker/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/tasktracker/data/: Comment.kt  Company.kt  Notification.kt  Result.kt  Task.kt  User.kt
app/src/main/java/com/example/tasktracker/dataStore/: createDataStore.kt
app/src/main/java/com/example/tasktracker/enums/: AuthErrorsEnum.kt  TaskStatus.kt  TaskViewOption.kt
app/src/main/java/com/example/tasktracker/navigation/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt  TasksNavGraph.kt  UserProfileNavGraph.kt
app/src/main/java/com/example/tasktracker/navigation/models/: AuthGraphModel.kt  BottomBarGraphModel.kt  HomeGraphModel.kt  RootGraphModel.kt  TasksGraphModel.kt  UserProfileGraphModel.kt
app/src/main/java/com/example/tasktracker/repositories/: AuthRepository.kt  CommentsRepository.kt  CompanyRepository.kt  NotificationsRepository.kt  SharedRepository.kt  TasksRepository.kt  UserRepository.kt
app/src/main/java/com/example/tasktracker/screens/: ScaffoldScreen.kt
app/src/main/java/com/example/tasktracker/screens/auth/: AuthorizationScreen.kt  BottomContainer.kt  RecoveryScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/tasktracker/screens/main/: MainSceen.kt  NotificationsScreen.kt  TasksScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/tasktracker/screens/main/home/: HomeScreen.kt  HomeScreenScaffold.kt
app/src/main/java/com/example/tasktracker/screens/main/noAccess/: noAccessScreen.kt
app/src/main/java/com/example/tasktracker/screens/main/notifications/: NotificationScreenScaffold.kt  NotificationsScreen.kt
app/src/main/java/com/example/tasktracker/screens/main/tasks/: TasksScreen.kt  TasksScreenScaffold.kt
app/src/main/java/com/example/tasktracker/screens/main/userProfile/: UserProfileScreen.kt  UserProfileScreenScaffold.kt
app/src/main/java/com/example/tasktracker/screens/tasks/: ListTaskScreen.kt
app/src/main/java/com/example/tasktracker/screens/tasks/infoTask/: InfoTaskScreen.kt  InfoTaskScreenScaffold.kt
app/src/main/java/com/example/tasktracker/screens/tasks/listTask/: ListTaskScreen.kt  ListTaskScreenScaffold.kt
app/src/main/java/com/example/tasktracker/screens/userProfile/: ChangePasswordScreen.kt  SecurityScreen.kt  SettingsScreen.kt  UserDataScreen.kt
app/src/main/java/com/example/tasktracker/screens/userProfile/changePassword/: ChangePasswordScreen.kt  ChangePasswordScreenScaffold.kt
app/src/main/java/com/example/tasktracker/screens/userProfile/company/: CompanyScreen.kt  CompanyScreenScaffold.kt  CreateCompanyScreen.kt  JoinCompanyScreen.kt
app/src/main/java/com/example/tasktracker/screens/userProfile/createCompany/: CreateCompanyScreen.kt  CreateCompanyScreenScaffold.kt
app/src/main/java/com/example/tasktracker/screens/userProfile/infoUser/: InfoUserScreen.kt  InfoUserScreenScaffold.kt
app/src/main/java/com/example/tasktracker/screens/userProfile/joinCompany/: JoinCompanyScreen.kt  JoinCompanyScreenScaffold.kt
app/src/main/java/com/example/tasktracker/screens/userProfile/security/: ChangePasswordScreen.kt  SecurityScreen.kt  (+1 more)
app/src/main/java/com/example/tasktracker/services/: AuthService.kt  SnackBarService.kt  SplashScreenService.kt  ValidationService.kt
app/src/main/java/com/example/tasktracker/services/firebase/: AuthService.kt  AuthViewModel.kt  CompanyService.kt  CompanyViewModel.kt  InfoTaskViewModel.kt  MainScaffoldViewModel.kt  NotificationsViewModel.kt  TasksViewModel.kt  UserService.kt  UserViewModel.kt
app/src/main/java/com/example/tasktracker/sources/: AuthSources.kt  CommentsSources.kt  CompanySources.kt  NotificationsSource.kt  TasksSources.kt  UserSources.kt
app/src/main/java/com/example/tasktracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tasktracker/viewModels/: AuthViewModel.kt  CompanyViewModel.kt  InfoTaskViewModel.kt  InfoUserViewModel.kt  MainScaffoldViewModel.kt  NotificationsViewModel.kt  TasksViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt
app/src/main/res/values/: ic_launcher_tt_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
